<!DOCTYPE HTML>
<html>
    <head>
		<title>Js cv</title>
  <!--link the awsomefont-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <!--link the bootstrap-->
   <link type="text/css" media="screen" rel="stylesheet" href="CSS/bootstrap.min.css" />
    </head>
    <body>
    <!--link all JS bootstrap-->
    <script src="JS/jquery-3.2.1.min.js"></script>
	<script src="JS/bootstrap.min.js"></script>
    <script src="JS/home.js"></script>
    </body>
</html>

